<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.12.0/d3.min.js"
    ></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="grid"></div>

    <script>
      grid = new Grid("grid", 41, 41, 30, 30);
      ant = new Ant(20, 20);
      grid.add(ant);
      //   while (true) {
      //     grid.iterate();
      //   }
      setInterval(() => {
        grid.iterate();
      }, 500);
    </script>
  </body>
</html>
